<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css"></link>
    <style type="text/css">
      body {
	  width: 50%;
	  max-width: 1200px;
	  margin-top: 30px;
	  margin-left: auto;
	  margin-right: auto;
	  font-family: 'Source Sans Pro', sans-serif;
	  color: #222;
	  font-size: 18px;
      }

      a {
	  color: #0366d6;
	  text-decoration: none;
      }

      code {
	  background-color: #f0f0f0;
      }

      h1,
      h2,
      h3,
      p,
      ul {
	  margin: 0;
      }

      .title {
	  text-align: center;
      }
      
      .title h2 {
	  font-size: 1.2em;
	  font-weight: normal;
      }

      .descrip {
	  color: #666;
      }

      .redacted {
	  background-color: #222;
      }

      .experience {
	  margin-top: 5%;
      }

      .experience h3 {
	  margin: 10px 10px 10px 0px;
      }

      .experience p {
	  padding-bottom: 5px;
      }

      .experience hr {
	  margin: 20px 0px 20px 0px;
      }

      .duration {
	  font-style: italic;
	  font-size: 1.1em;
	  color: #666;
	  padding-top: 5px;
	  padding-bottom: 5px;
      }

      #footer {
	  margin-bottom: 30px;
	  text-align: center;
	  color: #666;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Dan Pittman</h1>
      <h2 class="descrip">Programmer and technical product developer</h2>
      <h2><span class="redacted">{phone redacted}</span> |
	<span class="redacted">{email redacted}</span> |
	2CC7 8581 8E79 5244
      </h2>
    </div>

    <div class="experience">
      <h2>Auxon Corporation :: Principal and Founding Engineer</h2>
      
      <p class="duration">
	07/2018 - Current
      </p>
      <p>
	For the first half of my time at Auxon, I continued my exploration
	into applying proof theoretical methods for checking software at both
	compile time and runtime.
      </p>
      
      <p>
	Once Auxon moved on from developing high-assurance software itself, I
	began focussing on the customer-facing edges of our product, finding
	that putting myself in the shoes of potential users came
	naturally. During this time I developed and implemented Modality's
	<code>log</code>, <code>check</code>, and cumulative report features.
      </p>
      
      <h3>Additional Accomplishments</h3>
      
      <ul>
	<li>
	  We made a runtime in Rust on top of seL4. In this runtime, we went
	  through great lengths to extend the guarantees that seL4 provides to
	  also be checkable at compile-time through techniques which can be
	  summarized as “type-level programming”.
	</li>
	<li>
	  I owned the architecture-agnostic implementation for that runtime
	  that used type-level induction to provide a mechanism for
	  architecture-agnostic memory hierarchies.
	</li>
	<li>
	  I designed and implemented a memory-mapped registers library (in
	  Rust) that provided:
	  <ul>
	    <li>
	      Compile-type checked writes (for values known a priori).
	    </li>
	    <li>
	      A proof-carrying approach for runtime checking.
	    </li>
	    <li>
	      Complete proofs of that library's correctness in Agda.
	    </li>
	  </ul>
	</li>
	<li>
	  I built a tool in Haskell that translates Rust types (and therefore
	  type-level programs) to Agda. I spoke about an early iteration of
	  this at Strange Loop 2018.
	</li>
      </ul>

      <hr/>

      <h2>Polysync :: Principal Engineer</h2>
      <p class="duration">
	11/2017 - 07/2018
      </p>

      <p>
	I came to PolySync to contibute to the high-assurance automotive
	runtime they were building working as a hybrid proof / software
	engineer. PolySync intended to use my work and research to find ways
	to blur the line bewtween proof and program to instill further
	confidence in the integrity of the software they developed.
      </p>
      
      <h3>Additional Accomplishments</h3>
      <ul>
	<li>
	  We made a toolchain for writing seL4 tasks in Rust.
	</li>
	<li>
	  I designed a distributed system whose core logic was session types
	  predicated on Atkey-style indexed monads translated to Rust to run
	  on seL4.
	</li>
      </ul>

      <hr/>

      <h2>Intel :: Sr. Cloud Software Engineer</h3>
      <p class="duration">
	12/2014 - 11/2017
      </p>

      <ul>
	<li>I led a team that built a distributed execution engine that tried to
	  model the data center as a category—states as objects, transitions
	  as morphisms (ask me more about this, it was fun).</li>
	<li>I worked on making persistent memory useful in cloud environments
	  (Go/etcd).</li>
	<li>I helped design and build a modular and flexible telemetry system
	  for use in the data center.</li>
      </ul>

      <hr/>

      <h2>VMware :: Sr. Member of Technical Staff</h2>
      <p class="duration">
	12/2012 - 12/2014
      </p>
      <ul>
	<li>
	  I was one of the first 10 developers working on VMware's public
	  cloud platform, vCHS.
	</li>
	<li>
	  We made a globally distributed system which could deploy complete
	  private VMware environments to the cloud in minutes. It did this
	  through a number of interesting technologies including but not
	  limited to: CQRS &amp; Event Sourcing, AMQP, Cassandra, (and all of its
	  finicky eventual consistency idiosyncracies), and a homegrown Paxos
	  implementation&mdash;which I was later responsible for replacing with
	  Zookeeper.
	</li>
      </ul>

      <hr/>
    </div> <!-- experience -->

    <div id="footer">
      Updated: Fri 18 Jun 2021 11:26:07 AM PDT |
      Click <a href="/assets/cv.pdf">here</a> to download a non-redacted pdf |
      Back <a href="/">home</a>
    </div>
  </body>
</html>
